# GDGaoKaoQuery-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/feng/gd/gkquery/: Constants.java
app/src/main/java/moe/feng/gd/gkquery/api/: QueryApi.java
app/src/main/java/moe/feng/gd/gkquery/model/: Result.java
app/src/main/java/moe/feng/gd/gkquery/support/: ClipboardUtils.java
app/src/main/java/moe/feng/gd/gkquery/ui/: MainActivity.java
app/src/main/java/moe/feng/gd/gkquery/view/: MaterialTextField.java
app/src/main/kotlin/moe/feng/gd/gaokaoquery/api/: CommonApi.kt  QueryApi.kt
app/src/main/kotlin/moe/feng/gd/gaokaoquery/model/: Admission.kt  AdmissionResult.kt  BaseMessage.kt  BaseResult.kt  Score.kt  ScoreResult.kt
app/src/main/kotlin/moe/feng/gd/gaokaoquery/ui/: MainActivity.kt
app/src/main/kotlin/moe/feng/gd/gkquery/api/: CommonApi.kt  MoreApi.kt  QueryApi.kt
app/src/main/kotlin/moe/feng/gd/gkquery/model/: Admission.kt  AdmissionResult.kt  BaseMessage.kt  BaseResult.kt  Score.kt  ScoreResult.kt
app/src/main/kotlin/moe/feng/gd/gkquery/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
libraries/StatusBarCompat/src/main/java/moe/feng/material/statusbar/: AppBarLayout.java
