apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "moe.feng.gd.gkquery"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        resConfigs "en", "zh_cn", "zh_tw"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.tencent.bugly:crashreport:2.1.7'
    compile project(':libraries:StatusBarCompat')
}
