<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    tools:context="moe.feng.gd.gkquery.ui.MainActivity">

    <moe.feng.material.statusbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
	    app:colorNormal="?attr/colorPrimary"
	    app:colorDark="?attr/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </moe.feng.material.statusbar.AppBarLayout>

	<Space android:layout_width="match_parent" android:layout_height="16dp"/>

	<moe.feng.gd.gkquery.view.MaterialTextField
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:id='@+id/mtf0'
		app:mtf_animationDuration="400"
		app:mtf_labelColor="@android:color/white"
		app:mtf_cardCollapsedHeight="4dp"
		app:mtf_image="@drawable/ic_assignment_ind_grey600_24dp"
		app:mtf_openKeyboardOnFocus="true">

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/et_number"
			android:hint="@string/hint_number"
			android:inputType="number"
			android:textColor="?attr/colorPrimaryDark"
			android:maxLength="10"/>

	</moe.feng.gd.gkquery.view.MaterialTextField>

	<Space android:layout_width="match_parent" android:layout_height="8dp"/>

	<moe.feng.gd.gkquery.view.MaterialTextField
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:id="@+id/mtf1"
		app:mtf_animationDuration="400"
		app:mtf_labelColor="@android:color/white"
		app:mtf_cardCollapsedHeight="4dp"
		app:mtf_image="@drawable/ic_cake_grey600_24dp"
		app:mtf_openKeyboardOnFocus="true">

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/et_birth"
			android:hint="@string/hint_birth_year_month"
			android:inputType="number"
			android:textColor="?attr/colorPrimaryDark"
			android:maxLength="4"/>

	</moe.feng.gd.gkquery.view.MaterialTextField>

	<Space android:layout_width="match_parent" android:layout_height="24dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginStart="34dp"
		android:layout_marginEnd="16dp">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_security_grey600_24dp"
			android:tint="@android:color/white"/>

		<EditText
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:id="@+id/et_verify"
			android:hint="@string/hint_verify_code"
			android:inputType="number"
			android:maxLength="4"
			android:theme="@style/EditTheme"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/iv_verify"
			android:clickable="true"
			android:scaleType="fitCenter"
			android:foreground="?attr/selectableItemBackground"
			android:minWidth="64dp"/>

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.melnykov.fab.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:layout_gravity="center"
			android:id="@+id/fab"
			android:src="@drawable/ic_search_white_24dp"
			app:fab_colorNormal="@color/pink_500"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:layout_marginBottom="16dp"
			android:text="@string/data_source"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

	</FrameLayout>

</LinearLayout>
